{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/logo.txt",
    "color": {
      "1": "blue",
    },
    "padding": {
      "right": 2
    }
  },
  "display": {
    "bar": {
      "char.elapsed": "/",
      "char.total": "/",
      "width": 20
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "green",
        "yellow": "yellow"
      },
      "ndigits": 2
    },
    "key": {
      "width": 15
    },
    "separator": ": "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{6}{7}{#green}{8}{#}"
    },
    "separator",
    {
      "type": "os",
      "format": "{#yellow}{2}{#}{?6}({#green}{6}{#}){?} {?12}{12}{?}"
    },
    "kernel",
    "shell",
    "terminal",
    {
      "type": "localip",
      "showMac": true,
      "compact": true
    },
    "uptime",
    "separator",
    "break",
    "separator",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "gpu",
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk"
    },
    "separator",
    "break",
    "separator",
    {
      "type": "media",
      "format": "{5}: {#underline_yellow}{1}{#} {?3}by {#1}{3}{#}{?}"
    },
    {
      "type": "sound",
      "format": ""
    },
    "separator",
    "break",
    "colors"
  ]
}
